<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/adapterMeeting_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/adapterMeeting_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/adapterMeeting_img"
        android:layout_toEndOf="@+id/adapterMeeting_img"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/adapterMeeting_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/adapterMeeting_img"
        android:layout_toEndOf="@+id/adapterMeeting_img"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
</RelativeLayout>